{
  "name": "Harambe's Dozen — Dynasty League",
  "short_name": "Harambe's",
  "description": "Harambe's Dozen — Dynasty HQ Fantasy Football League Dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
